<!doctype html>
<head>
  <style>
    body{
      background-color: pink; 
         color:#FFFDE7 ;
         font-family: 'PT Sans Narrow', sans-serif;
         background-image: url(http://covuccia.smugmug.com/M/i-2qqFWsf/0/X2/05.%20Yoga-X2.png);
      background-size: cover;
    }
     
        
         h1 {
      color: #FFFDE7;
      font: 90px 'Codystar', normal;
      text-align: center;
         }
      h2 {
      color: #FFFDE7;
      font: 50px 'PT Sans Narrow', normal;
      text-align: flex-start;
    } 
    
    p{
       color: #FFFDE7;
       font-family: 'PT Sans Narrow', sans-serif;
      text-align: flex-start;
    }
    
         
         
    </style>
</head>
<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>

<a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png"width="50" height="50"></a>|
 <a href="about.html"><img src="https://covuccia.smugmug.com/M/i-2WKBn6t/0/Th/Untitled-5-Th.png"width="50" height="50"></a>
  | <a href= "contact.html">< img src="http://covuccia.smugmug.com/M/i-DRCPhjT/0/Th/CONTA111111CT-Th.png" width="50" height="50"> </a> 

<center><h1>SCROLL DOWN TO FIND OUT</h1></center>
<Center><img src="http://covuccia.smugmug.com/M/i-NKfw4HV/0/X3/ABO-X3.png"></Center>
<p>Hello my name is Maria Laura Covuccia,thank you for visiting!</p>
<p>Here you will find everything about my life! 
<p>I'm an Advertising major student at Miami International University of Art and Design in Miami</p>
<p>Each week I'll post facts about my daily life that way you can know me better and we can learn together how to deal with this beautiful path called life!</p>
<p> I hope you enjoy it! </p>

<center> <p>Follow Me!</p></center>
<center>
<a target="blank" href="http://www.facebook.com/maria.l.covuccia"><img src="http://covuccia.smugmug.com/M/i-f6MghrP/0/Th/Untitled-1-Th.png" width="50" height="50"></a>
<a target="blank" href="http://www.linkedin.com/profile/view?id=426725301&trk=nav_responsive_tab_profile_pic"><img src="http://covuccia.smugmug.com/M/i-mQhSZGQ/0/Th/lin-Th.png" width="50" height="50"></a>
<a target="blank" href="http://twitter.com/mcovu"><img src="http://covuccia.smugmug.com/M/i-Zf9pwQj/0/Th/tw-Th.png" width="50" height="50"></a>
</center>
