<!doctype html>

  <style>
         h1 {
      color: #FFFDE7;
      font: 90px 'Codystar', normal;
      text-align: center;
    </style>
<head>
<link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">
</head>
<nav>
 <a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png"width="50" height="50"></a>|
 <a href="about.html"><img src="http://covuccia.smugmug.com/M/i-2WKBn6t/0/Th/Untitled-5-Th.png"width="50" height="50"></a>|
 <a href="portafolio.html"><img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-3xCJHFK/0/Ti/inspiration-3-Ti.png"width="50" height="50"></a>|
 <a href="gallery.html"><img src="http://covuccia.smugmug.com/M/i-785c35M/0/Ti/ESTA%20GIRL-Ti.png"width="50" height="50"></a>|
 <a href="pricing.html"><img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-C4Vz23f/0/Ti/label37-Ti.png"width="50" height="50"></a>|
 <a href= "resume.html"><img src="http://carlosmancin.smugmug.com/My-First-Gallery/i-kv8D4Gk/0/Th/curriculum3-Th.png"width="50" height="50"></a>|
 <a href= "contact.html"><img src="http://covuccia.smugmug.com/M/i-DRCPhjT/0/Th/CONTA111111CT-Th.png" width="50" height="50"></a> 

</nav>
 
<h1>CONTACT</h1>
<p>For More Information</p>
<p><center>
 <section id="contact"
<form action="demo_form.asp" method="get">
  Name:<br>
  <input type="text" name="name"><br>
  Email:<br>
  <input type="text" name="email"><br>
  Message:<br>
  <input type="text" name="message"><br>
  <input type="submit" value="Submit">
  <p>marialauracovuccia@gmail.com
</form></section></center>
<p>
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14369.653999345595!2d-80.1885!3d25.789929!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6b04c9fb83a8090c!2sMiami+International+University+of+Art+%26+Design!5e0!3m2!1sen!2sus!4v1434563012026" width="600" height="450" style="border:0"></iframe>

<footer>
<p>You can also follow my personal accounts!<p>
   <nav>
  <center>
              <a class="twitter-timeline"  href="https://twitter.com/mcovu" data-widget-id="646738227454472196">Tweets by @mcovu</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          <style>.ig-b- { display: inline-block; }
.ig-b- img { visibility: hidden; }
.ig-b-:hover { background-position: 0 -60px; } .ig-b-:active { background-position: 0 -120px; }
.ig-b-v-24 { width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
.ig-b-v-24 { background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png); background-size: 160px 178px; } }</style>
<a href="http://instagram.com/mcovuccia?ref=badge" class="ig-b- ig-b-v-24"><img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" /></a>
          </center>
 <center>
<a target="blank" href="http://www.facebook.com/maria.l.covuccia"><img src="http://covuccia.smugmug.com/M/i-f6MghrP/0/Th/Untitled-1-Th.png" width="50" height="50"></a>
<a target="blank" href="http://www.linkedin.com/profile/view?id=426725301&trk=nav_responsive_tab_profile_pic"><img src="http://covuccia.smugmug.com/M/i-mQhSZGQ/0/Th/lin-Th.png" width="50" height="50"></a>
<a target="blank" href="http://twitter.com/mcovu"><img src="http://covuccia.smugmug.com/M/i-Zf9pwQj/0/Th/tw-Th.png" width="50" height="50"></a>
</nav></center>
</footer>
