<!doctype html>
<head>
 <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
<style>
body{
      background-color: pink; 
         color: #FFFDE7;
         font-family: 'Quicksand', normal;
            background-image: url(http://bodybalance4you.files.wordpress.com/2013/05/vacation-beach-900x1440.jpg);
      background-size: cover;
    }
 h1 {
      color: #FFFDE7;
      font: 100px 'Londrina Outline', normal;
      text-align: center;
      
      
    } 
     h6 {
      
    color: white;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif; 
    text-transform: uppercase;
    display:       inline-block;
padding:       8px 64px;
background:    #34ceff url('http://bodybalance4you.files.wordpress.com/2013/05/vacation-beach-900x1440.jpg') repeat-x;
background:    -moz-linear-gradient(#38c8ff, #34ceff);
background:    -o-linear-gradient(#38c8ff, #34ceff);
background:    -webkit-linear-gradient(#38c8ff, #34ceff);
background:    linear-gradient(#38c8ff, #34ceff);
border-radius: 2px;
color:         #fff;
font:          normal 700 11px/1 "Open Sans", sans-serif;
text-align:    center;
text-shadow:   1px 1px 0 #000;
    }
</style>
 
</head>
<body>

<nav>
 <a>home</a>
 <a>log in</a>
  <a>contact</a>

</nav>
<h1>WELCOME TO</h1>
<center>
<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/1280px-Airbnb_Logo_B%C3%A9lo.svg.png"width="600" height="400">
</body>
