<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
table {
    border: 1px solid #000;
    text-align: center;
  }
  th {
    background-color: #90EE90;
  }
tr:nth-child(6) {
    font-size: 20px;
  }  
  tr:nth-child(5) {
    height:60px;
  }
tr:nth-child(2) {
    text-transform: uppercase;
} 
ul {
  text-align: left;
}
.btn {
  background: #d134d9;
  background-image: -webkit-linear-gradient(top, #d134d9, #7700ff);
  background-image: -moz-linear-gradient(top, #d134d9, #7700ff);
  background-image: -ms-linear-gradient(top, #d134d9, #7700ff);
  background-image: -o-linear-gradient(top, #d134d9, #7700ff);
  background-image: linear-gradient(to bottom, #d134d9, #7700ff);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #CD919E;
  background-image: -webkit-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -moz-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -ms-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -o-linear-gradient(top, #3cf6fc, #3498db);
  background-image: linear-gradient(to bottom, #3cf6fc, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
<h1>Gallery</h1>
<article id="content">


  <th>Basic Logo </th>
<th>Premium Logo</th>
 <th>VIP Logo</th>
</tr>
<tr>
  <td>This is the Basic logo package;
contains 1 logo of no more than 3 letters.</td>
 <td>This Pemium Logo package contains 2 logos with unlimited letters.</td>
  <td>This VIP Logo package contains 5  logos with unlimited letters.</td>
</tr>
<br>
<br>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
<tr>
<td>$500</td>
<td>$1500</td>
<td>$3000</td>
</table>
</body>
