<!doctype html>
<head>
  <style>
  body{
      background-color: pink; 
         color: #FFFDE7;
         font-family: 'Quicksand', normal;
            background-image: url(https://covuccia.smugmug.com/M/i-2qqFWsf/0/X2/05.%20Yoga-X2.png);
      background-size: cover;
      
    }
    


    
     
         h1 {
      color: #FFFDE7;
      font: 90px 'Londrina Outline', normal;
      text-align: center;
      
      
    } 
      
       h2 {
      color: #FFFDE7;
      font: 50px 'Otro', sans-serif;
      text-align: center;
       }
      P {
        text-align: center;
          align-items: center;
      }
      
       
    
     
    </style>
</head>
<body>
    <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>

 <a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png"width="50" height="50"></a>|
 <a href="about.html"><img src="http://covuccia.smugmug.com/M/i-2WKBn6t/0/Th/Untitled-5-Th.png"width="50" height="50"></a>
  | <a href= "contact.html"><img src="https://covuccia.smugmug.com/M/i-DRCPhjT/0/Th/CONTA111111CT-Th.png" width="50" height="50"> </a> 
 <br>
  <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
<h1>WELCOME TO MY BLOG!</h1>
<h2><img src="https://covuccia.smugmug.com/M/i-sMTn6Gb/0/XL/Untitled-3-XL.png"></h2>
<br>

<link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>

<p>Follow Me!</p>
<center>
<a target="blank" href="http://www.facebook.com/maria.l.covuccia"><img src="http://covuccia.smugmug.com/M/i-f6MghrP/0/Th/Untitled-1-Th.png" width="50" height="50"></a>
<a target="blank" href="http://www.linkedin.com/profile/view?id=426725301&trk=nav_responsive_tab_profile_pic"><img src="http://covuccia.smugmug.com/M/i-mQhSZGQ/0/Th/lin-Th.png" width="50" height="50"></a>
<a target="blank" href="http://twitter.com/mcovu"><img src="http://covuccia.smugmug.com/M/i-Zf9pwQj/0/Th/tw-Th.png" width="50" height="50"></a>
</center>
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  







