<!doctype html>
<head>
 <link href='http://fonts.googleapis.com/css?family=Londrina+Outline' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cutive+Mono' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style.css">
  
 <style>
  table {
  border: 1px solid rgb(255, 255, 255);
    border-spacing: 6;
    text-align: center;
  }
    #content {
  margin: 0px auto;
  width: 50%;
}
#content table {
  width: 100%;
  text-align: center;
}
  th {
    background-color: #D1C4E9;
  }
tr:nth-child(6) {
    font-size: 20px;
  }  
  tr:nth-child(5) {
    height:60px;
  }
tr:nth-child(2) {
    text-transform: uppercase;
} 
ul {
  text-align: left;
}
.btn {
  background: #5F2C82;
  background: -webkit-linear-gradient(90deg, #5f2c82 10%, #49a09d 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #5f2c82 10%, #49a09d 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #5f2c82 10%, #49a09d 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #5f2c82 10%, #49a09d 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #5f2c82 10%, #49a09d 90%); /* W3C */
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #CD919E;
  background-image: -webkit-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -moz-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -ms-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -o-linear-gradient(top, #3cf6fc, #3498db);
  background-image: linear-gradient(to bottom, #3cf6fc, #3498db);
  text-decoration: none;
}
 </style>
</head>
<body>
<nav>
 <a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png"width="50" height="50"></a>|
 <a href="about.html"><img src="http://covuccia.smugmug.com/M/i-2WKBn6t/0/Th/Untitled-5-Th.png"width="50" height="50"></a>|
  <a href="portafolio.html"<img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-Tj25xWZ/0/Ti/inspiration-2-Ti.png"width="50" height="50"></a>|
 <a href="gallery.html"><img src="http://covuccia.smugmug.com/M/i-785c35M/0/Ti/ESTA%20GIRL-Ti.png"width="50" height="50"></a>|
  <a href="pricing.html"><img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-C4Vz23f/0/Ti/label37-Ti.png"width="50" height="50"></a>
<a href= "contact.html"><img src="http://covuccia.smugmug.com/M/i-DRCPhjT/0/Th/CONTA111111CT-Th.png" width="50" height="50"></a> 
</nav>
 <br>
 <title>Portafolio</title>
<h1>PORTAFOLIO </h1><br>
<article id="content"><table></article>
<tr>
  <th><i class="fa fa-desktop"></i>
  <th><i class="fa fa-rocket"></i>
  <th><i class="fa fa-camera-retro"></i>
  <th><i class="fa fa-certificate"></i>
</th>

</tr>
<tr>
  <th>LOGOS</th>
  <th>PROJECTS</th>
  <th>EVENTS</th>
  <th>CERTIFICATES</th>
</tr>

<br>
<td><img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-BZx2nmN/0/S/sofia%20N%20O-S.png"></td>
 <td><img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-fBnsSGJ/0/S/Screen%20Shot%202015-08-26%20at%202.19.43%20PM-S.png"></td>
  <td><img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-jzwZLkp/0/S/ESTE-S.png"> </td>
  <td><img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-9S54BsS/0/S/Screen%20Shot%202015-08-26%20at%2012.21.23%20PM-S.png"></td>
</tr>
<br>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
<br>

<br>
  </table>
</body>
