<!doctype html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
body{
      background-color: pink; 
         color: #FFFDE7;
         font-family: 'Quicksand', normal;
            background-image: url(https://covuccia.smugmug.com/M/i-2qqFWsf/0/X2/05.%20Yoga-X2.png);
      background-size: cover;
    }
table {
    border: 1px solid #000;
    text-align: center;
  }
  h1{ 
    text-align: center;
  }
  th {
    background-color: #8C9EFF;
  }
tr:nth-child(6) {
    font-size: 20px;
  }  
  tr:nth-child(5) {
    height:60px;
  }
tr:nth-child(2) {
    text-transform: uppercase;
} 
ul {
  text-align: left;
}
.btn {
  background: #d134d9;
  background-image: -webkit-linear-gradient(top, #d134d9, #7700ff);
  background-image: -moz-linear-gradient(top, #d134d9, #7700ff);
  background-image: -ms-linear-gradient(top, #d134d9, #7700ff);
  background-image: -o-linear-gradient(top, #d134d9, #7700ff);
  background-image: linear-gradient(to bottom, #d134d9, #7700ff);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #CD919E;
  background-image: -webkit-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -moz-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -ms-linear-gradient(top, #3cf6fc, #3498db);
  background-image: -o-linear-gradient(top, #3cf6fc, #3498db);
  background-image: linear-gradient(to bottom, #3cf6fc, #3498db);
  text-decoration: none;
}
</style>
</head>
<nav>
 <a href="/index.html"><img src="http://covuccia.smugmug.com/M/i-qTJ5QmC/0/Ti/home160-Ti.png"width="50" height="50"></a>|
 <a href="about.html"><img src="http://covuccia.smugmug.com/M/i-2WKBn6t/0/Th/Untitled-5-Th.png"width="50" height="50"></a>|
 <a href="portafolio.html"><img src="http://covuccia.smugmug.com/M/i-785c35M/0/Ti/ESTA%20GIRL-Ti.png"width="50" height="50"></a>|
 <a href="pricing.html"><img src="http://camilacovuccia.smugmug.com/My-First-Gallery/i-C4Vz23f/0/Ti/label37-Ti.png"width="50" height="50"></a>
 <a href= "contact.html"><img src="http://covuccia.smugmug.com/M/i-DRCPhjT/0/Th/CONTA111111CT-Th.png" width="50" height="50"></a> 
</nav>
 <br>
<body>
<center><h1>PRICING</h1></center>
<table>
<tr>
  <th><i class="fa fa-smile-o"></i></th>
  <th><i class="fa fa-space-shuttle"></i></th>
  <th><i class="fa fa-trophy"></i></th>
  </tr>
  <th>Basic Web Package</th>
<th>Premium Package</th> 
 <th>VIP Package</th>
</tr>
<tr>
  <td>This is the basic package;
contains 1 website of no more than 3 pages.</td>
 <td>This package contains 1 website of no more than 10 pages
  including hosting.</td>
  <td>This package contains 1 website with unlimited pages and hosting. </td>
</tr>
<tr>
  <td>
    <ul>
      <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
    </ul>
  </td>
<td>
  <ul>
    <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
  </ul>
  </td>
  <td>
  <ul>
    <li>A .com domain</li>
    <li>A custom PSD design</li>
    <li>HTML/CSS Websote Code</li>
  </ul>
  </td>
</tr>
<tr>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
  <td><a class="btn" href="contact.html">Contact me now!</a></td>
</tr>
<tr>
<td>$500</td>
<td>$1500</td>
<td>$3000</td>
</table>
</body>
